<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #fff2e6;
        }

        .banner {
            color: #ffbb99;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-bottom: yellow;
        }

        h1 {
            font-family: "Namdhinggo", serif;
            -webkit-text-fill-color: #ffbb99; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
            font-size: 5.5rem;
        }
    </style>
    <script src="./confetti.js"></script>
</head>

<body>
    <div class="banner">
        <h1>THANK YOU</h1>
        <h1>Jacob</h1>
        <h1>&</h1>
        <h1>Anjelica</h1>
    </div>
</body>

</html>